<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //O objetivo desses exercícios é colocar em prática o que você acabou de aprender sobre DOM. Por isso, você deve fazer os exercícios utilizando apenas código JavaScript.
        //Ex - 1

        let = ex1 = document.querySelector('body');
        let elementEx1 = document.createElement('h1');
        elementEx1.innerText = "Exercício 5.2 - JavaScript DOM";
        ex1.appendChild(elementEx1)

        //Ex - 2

        let ex2 = document.querySelector('body');
        let elementEx2 = document.createElement('div');
        elementEx2.setAttribute('class', 'main-content');
        ex2.appendChild(elementEx2);

        //Ex - 3 

        let ex3 = document.querySelector('.main-content');
        let elementEx3 = document.createElement('div');
        elementEx3.setAttribute('class', 'center-content');
        ex3.appendChild(elementEx3);

        //Ex - 4

        let ex4 = document.querySelector('.center-content');
        let elementEx4 = document.createElement('p');
        elementEx4.innerText = "Algum texto aleatorio para preencher espaço vazio da pagina";
        ex4.appendChild(elementEx4);

        //Ex - 5
        let ex5 = document.querySelector('.main-content');
        let elementEx5 = document.createElement('div');
        elementEx5.setAttribute('class', 'left-content');
        ex5.appendChild(elementEx5);

        //Ex - 6 

        let ex6 = document.querySelector('.main-content');
        let elementEx6 = document.createElement('div');
        elementEx6.setAttribute('class', 'right-content');
        ex6.appendChild(elementEx6);

        //Ex - 7

        let ex7 = document.querySelector('.left-content');
        let elementEx7 = document.createElement('img');
        elementEx7.setAttribute('src', 'https://picsum.photos/200');
        elementEx7.setAttribute('class', 'small-image');
        ex7.appendChild(elementEx7);

        //Ex - 8 

        let lista = rightContent.appendChild(document.createElement('ul'));
        for(let index = 1; index <= 10; index += 1) {
          let lista = document.createElement('li');
          lista.innerText = index;
          lista.appendChild(lista);
        }
        
        //Ex - 9

        for(let index = 0; index < 3; index += 1) {
          mainContent.appendChild(document.createElement('h3'));
        }


        //Agora que você criou muita coisa vamos fazer algumas alterações e remoções:
        //Ex - 1
        document.querySelector("h1").className += "title";

        //Ex - 2

        let elementH3 = document.querySelectorAll("h3");
        for (let index of elementH3) {
          element.className += "description";
        }

    </script>
  </body>
</html>